#  $HOME/.aws/config #

## PROD ##
[profile BGSI-TF-User-Executor-RSCM]
role_arn = arn:aws:iam::442799077487:role/TF-Central-Role_442799077487
source_profile = BGSI-TF-User-Executor-RSCM
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSPON]
role_arn = arn:aws:iam::829990487185:role/TF-Central-Role_829990487185
source_profile = BGSI-TF-User-Executor-RSPON
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-SARDJITO]
role_arn = arn:aws:iam::938674806253:role/TF-Central-Role_938674806253
source_profile = BGSI-TF-User-Executor-SARDJITO
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSNGOERAH]
role_arn = arn:aws:iam::136839993415:role/TF-Central-Role_136839993415
source_profile = BGSI-TF-User-Executor-RSNGOERAH
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSJPD]
role_arn = arn:aws:iam::602006056899:role/TF-Central-Role_602006056899
source_profile = BGSI-TF-User-Executor-RSJPD
region = ap-southeast-3
output = json


## UAT ##
[profile BGSI-TF-User-Executor-RSCM-UAT]
role_arn = arn:aws:iam::695094375681:role/TF-Central-Role_695094375681
source_profile = BGSI-TF-User-Executor-RSCM-UAT
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSPON-UAT]
role_arn = arn:aws:iam::741464515101:role/TF-Central-Role_741464515101
source_profile = BGSI-TF-User-Executor-RSPON-UAT
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-SARDJITO-UAT]
role_arn = arn:aws:iam::819520291687:role/TF-Central-Role_819520291687
source_profile = BGSI-TF-User-Executor-SARDJITO-UAT
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSNGOERAH-UAT]
role_arn = arn:aws:iam::899630542732:role/TF-Central-Role_899630542732
source_profile = BGSI-TF-User-Executor-RSNGOERAH-UAT
region = ap-southeast-3
output = json

[profile BGSI-TF-User-Executor-RSJPD-UAT]
role_arn = arn:aws:iam::148450585096:role/TF-Central-Role_148450585096
source_profile = BGSI-TF-User-Executor-RSJPD-UAT
region = ap-southeast-3
output = json