# AWS Credentials Template
# Copy this to ~/.aws/credentials and fill in your access keys
# 
# Security Note: NEVER commit actual credentials to Git!
# Add ~/.aws/credentials to your .gitignore

################################################################################
# PRODUCTION ACCOUNTS
################################################################################

[BGSI-TF-User-Executor-RSCM]
# RSCM Production - Account ID: 442799077487
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSPON]
# RSPON Production - Account ID: 829990487185
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-SARDJITO]
# SARDJITO Production - Account ID: 938674806253
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSNGOERAH]
# RSNGOERAH Production - Account ID: 136839993415
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSJPD]
# RSJPD Production - Account ID: 602006056899
aws_access_key_id = AKIA...
aws_secret_access_key = ...

################################################################################
# UAT ACCOUNTS
################################################################################

[BGSI-TF-User-Executor-RSCM-UAT]
# RSCM UAT - Account ID: 695094375681
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSPON-UAT]
# RSPON UAT - Account ID: 741464515101
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-SARDJITO-UAT]
# SARDJITO UAT - Account ID: 819520291687
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSNGOERAH-UAT]
# RSNGOERAH UAT - Account ID: 899630542732
aws_access_key_id = AKIA...
aws_secret_access_key = ...

[BGSI-TF-User-Executor-RSJPD-UAT]
# RSJPD UAT - Account ID: 148450585096
aws_access_key_id = AKIA...
aws_secret_access_key = ...

################################################################################
# NOTES
################################################################################
#
# 1. Each profile needs valid IAM user credentials with permissions to:
#    - iam:CreateRole
#    - iam:AttachRolePolicy
#    - iam:GetRole
#    - iam:ListAttachedRolePolicies
#    - iam:UpdateAssumeRolePolicy
#    - iam:TagRole
#    - iam:DeleteRole
#    - iam:DetachRolePolicy
#
# 2. To get credentials:
#    - Log into AWS Console for each account
#    - Go to IAM → Users → Your User
#    - Security credentials → Create access key
#    - Copy access key ID and secret access key
#
# 3. Store this file at: ~/.aws/credentials
#
# 4. File permissions should be: 600 (read/write for owner only)
#    Run: chmod 600 ~/.aws/credentials
#
# 5. Test credentials with:
#    aws sts get-caller-identity --profile BGSI-TF-User-Executor-RSCM
#
################################################################################
